<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt lab1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="userInput-section">
      <input type="number" id="userInput" />
      <button id="clearButton">Remove Selected</button>
    </section>

    <hr />

    <div class="loading-container">
      <div class="loadingio-spinner-bean-eater-2ne85subzok">
        <div class="ldio-7cfgvnc1zpg">
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="inputData"></div>

    <hr />

    <div class="newData">
      <label class="data-container">
        <span>sum:</span>
        <input type="text" id="sum" />
      </label>
      <label class="data-container">
        <span>avg:</span>
        <input type="text" id="avg" />
      </label>
      <label class="data-container">
        <span>max:</span>
        <input type="text" id="max" />
      </label>
      <label class="data-container">
        <span>min:</span>
        <input type="text" id="min" />
      </label>
    </div>

    <style type="text/css">
      @keyframes ldio-7cfgvnc1zpg-1 {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(-45deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes ldio-7cfgvnc1zpg-2 {
        0% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(225deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
      .ldio-7cfgvnc1zpg > div:nth-child(2) {
        transform: translate(-15px, 0);
      }
      .ldio-7cfgvnc1zpg > div:nth-child(2) div {
        position: absolute;
        top: 20.2px;
        left: 20.2px;
        width: 60.6px;
        height: 30.3px;
        border-radius: 60.6px 60.6px 0 0;
        background: #f0f6fc;
        animation: ldio-7cfgvnc1zpg-1 1s linear infinite;
        transform-origin: 30.3px 30.3px;
      }
      .ldio-7cfgvnc1zpg > div:nth-child(2) div:nth-child(2) {
        animation: ldio-7cfgvnc1zpg-2 1s linear infinite;
      }
      .ldio-7cfgvnc1zpg > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }
      @keyframes ldio-7cfgvnc1zpg-3 {
        0% {
          transform: translate(95.95px, 0);
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        100% {
          transform: translate(35.35px, 0);
          opacity: 1;
        }
      }
      .ldio-7cfgvnc1zpg > div:nth-child(1) {
        display: block;
      }
      .ldio-7cfgvnc1zpg > div:nth-child(1) div {
        position: absolute;
        top: 46.46px;
        left: -4.04px;
        width: 8.08px;
        height: 8.08px;
        border-radius: 50%;
        background: #f0f6fc;
        animation: ldio-7cfgvnc1zpg-3 1s linear infinite;
      }
      .ldio-7cfgvnc1zpg > div:nth-child(1) div:nth-child(1) {
        animation-delay: -0.67s;
      }
      .ldio-7cfgvnc1zpg > div:nth-child(1) div:nth-child(2) {
        animation-delay: -0.33s;
      }
      .ldio-7cfgvnc1zpg > div:nth-child(1) div:nth-child(3) {
        animation-delay: 0s;
      }
      .loadingio-spinner-bean-eater-2ne85subzok {
        width: 101px;
        height: 101px;
        display: inline-block;
        overflow: hidden;
        background: #f1f2f3;
      }
      .ldio-7cfgvnc1zpg {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-7cfgvnc1zpg div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */
    </style>

    <script src="./build/app.js"></script>
  </body>
</html>
